
- name:		Enable EPEL
  command: 	yum-config-manager --enable epel
  become: 	true

- name:		Clear yum cache
  command:	yum clean all

- name:		Install additional packages
  yum:
    name:	"{{ item }}"
    state:	present
  become:	true
  with_items:
    - tcpdump
    - git
    - docker

- name:		Add EC2 user to docker group
  user:
    name:	ec2-user
    groups:	docker
    append:	true
  become:	true

- name:		Start Docker
  service:
    name:	docker
    state:	started
    enabled:	yes
  become:	true
  
- name:		Clone testing repo
  git:
    repo:	https://github.com/jdeglopper/aws-sipp
    dest:	/home/ec2-user/sipp

- name:		Pull Docker image
  docker_image:
    name:	deglopper/sipp
    