
- name:		Enable EPEL
  command: 	yum-config-manager --enable epel
  become: 	true

- name:		Clear yum cache
  command:	yum clean all

- name:		Install additional packages
  yum:
    name:	"{{ item }}"
    state:	present
  become:	true
  with_items:
    - tcpdump
    - wireshark
    - git
    - docker

- name:		Add EC2 user to docker group
  user:
    name:	ec2-user
    groups:	docker
    append:	true
  become:	true

